san-pham-cslt-web/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ server.js
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚   в”њв”Ђв”Ђ db.js
в”‚       в”‚   в””в”Ђв”Ђ Model/
в”‚       в”‚       в””в”Ђв”Ђ user.model.js
в”‚       в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в”њв”Ђв”Ђ admin.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚       в”‚   в””в”Ђв”Ђ post.controller.js
в”‚       в”њв”Ђв”Ђ middleware/
в”‚       в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚       в”‚   в””в”Ђв”Ђ upload.middleware.js
в”‚       в””в”Ђв”Ђ routes/
в”‚           в”њв”Ђв”Ђ admin.routes.js
в”‚           в”њв”Ђв”Ђ auth.routes.js
в”‚           в””в”Ђв”Ђ post.routes.js
в”‚
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ admin.html
    в”њв”Ђв”Ђ dang-tin.html
    в”њв”Ђв”Ђ homestay.html
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ login.html
    в”њв”Ђв”Ђ nha-nghi.html
    в”њв”Ђв”Ђ phong-tro.html
    в”њв”Ђв”Ђ post-create.html
    в”њв”Ђв”Ђ post-detail.html
    в”њв”Ђв”Ђ register.html
    в”њв”Ђв”Ђ tim-kiem-loc.html
    в”‚
    в”њв”Ђв”Ђ assets/
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в””в”Ђв”Ђ style.css
    в”‚   в”њв”Ђв”Ђ images/  (NЖЎi chб»©a cГЎc hГ¬nh бєЈnh cб»§a trang web)
    в”‚   в””в”Ђв”Ђ js/
    в”‚       в”њв”Ђв”Ђ api.js
    в”‚       в””в”Ђв”Ђ main.js
    в”‚
    в””в”Ђв”Ђ components/
        в””в”Ђв”Ђ header.html  (Phбє§n gб»‘c chб»©a thanh Navbar chung)